<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Welcome to my blog.">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.17" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="http://blog.homfen.me/css/sourcecodepro.css" type="text/css">
<link rel="stylesheet" href="//static.homfen.me/plugin/highlight.js/dist/styles/solarized-dark.css">
<link rel="stylesheet" href="http://blog.homfen.me/css/style.css" type="text/css">
<link rel="alternate" href="http://blog.homfen.me/index.xml" type="application/rss+xml" title="Homfen&#39;s blog">
<title>Duff&#39;s Device（达夫设备） - Homfen&#39;s blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://blog.homfen.me/">[Homfen&#39;s blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-06-14">June 14, 2014</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="http://blog.homfen.me/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF">前端技术</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="http://blog.homfen.me/tags/javascript">Javascript</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Duff&#39;s Device（达夫设备）</h1>
  <section class="body" itemprop="articleBody">
    <p>达夫设备算法可以减少循环的迭代次数，如果循环迭代次数少于1000次，你可能只能看到它与普通循环相比微不足道的性能提升，但当循环迭代次数超过1000次，达夫设备的效率将显著提升。<br />
原理十分简单，将总的迭代次数以8为基数进行分组，一次迭代执行8次操作，最后再处理余下的小于8次的迭代，所以迭代的总次数由原来的count次变为count/8[+1]次。</p>

<p></p>

<p>第一种形式：</p>

<pre><code class="language-javascript">function duffLoop(items,process){
    var iterations = Math.floor(items.length / 8), 
        startAt = items.length % 8,
        i = 0;
    do {
        switch(startAt){
            case 0: process(items[i++]); 
            case 7: process(items[i++]); 
            case 6: process(items[i++]); 
            case 5: process(items[i++]); 
            case 4: process(items[i++]); 
            case 3: process(items[i++]); 
            case 2: process(items[i++]); 
            case 1: process(items[i++]);
        }
        startAt = 0;
    } while (--iterations);
}
</code></pre>

<p>第二种形式：</p>

<pre><code class="language-javascript">function duffLoop(items,process){
    var i = items.length-1;
    var ii = items.length % 8; 
    while(ii--){
        process(items[i--]); 
    }
    var iii = Math.floor(items.length / 8); 
    while(iii--){
        process(items[i--]); 
        process(items[i--]); 
        process(items[i--]); 
        process(items[i--]); 
        process(items[i--]); 
        process(items[i--]); 
        process(items[i--]); 
        process(items[i--]);
    }
}
</code></pre>

<p>第三种形式：</p>

<pre><code class="language-javascript">function duffLoop(items, process){
    var idx = 0;
    var len = items.length;
    var itr = len / 8;
    while (itr--) {
        process(items[idx++]);
        process(items[idx++]);
        process(items[idx++]);
        process(items[idx++]);
        process(items[idx++]);
        process(items[idx++]);
        process(items[idx++]);
        process(items[idx++]);
    }
    itr = len % 8;
    while (itr--) {
        process(items[idx++]);
    }
}
</code></pre>
  </section>
  <section class="body" style="margin-top: 2rem;">
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'http:\/\/blog.homfen.me\/2014\/06\/14/Duff\x27s Device（达夫设备）';
        this.page.identifier = 'Duff\x27s Device（达夫设备）';
    };
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//homfensblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
  <span class="copyright">&copy; <script>document.write((new Date()).getFullYear())</script> Homfen&#39;s blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

<script src="//static.homfen.me/plugin/highlight.js/dist/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ea23518b0514a7b24922188359137040";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>

