<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Welcome to my blog.">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.17" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="http://blog.homfen.me/css/sourcecodepro.css" type="text/css">
<link rel="stylesheet" href="//static.homfen.me/plugin/highlight.js/dist/styles/solarized-dark.css">
<link rel="stylesheet" href="http://blog.homfen.me/css/style.css" type="text/css">
<link rel="alternate" href="http://blog.homfen.me/index.xml" type="application/rss+xml" title="Homfen&#39;s blog">
<title>Posts - Homfen&#39;s blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://blog.homfen.me/">[Homfen&#39;s blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">

<main role="main" class="article-list">
  <h1 class="list-title">Posts</h1>
  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2016/03/26/immutable%E5%92%8Cjavascript/">Immutable和JavaScript</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-03-26">March 26, 2016</time></span>

  </div>
  <section class="summary">
    <p>原文：<a href="http://jlongster.com/Using-Immutable-Data-Structures-in-JavaScript">http://jlongster.com/Using-Immutable-Data-Structures-in-JavaScript</a></p>

<p><a href="http://jlongster.com/The-Seasonal-Blog-Redux">不久前</a>我简要的谈过最近一次对我的博客的重写，并承诺对我学到的具体知识进行更深入的讲解。今天我要聊聊JavaScript中的不可变数据结构，具体就是<a href="https://github.com/facebook/immutable-js">immutable.js</a>和<a href="https://github.com/rtfeldman/seamless-immutable">seamless-immutable</a>两个库。还有其他的库，但是不论你选择什么具体的库，概念上都是在持久化数据结构或拷贝原生JavaScript对象之间进行选择，并且比较两者各自突出的利弊。我也会讲一点<a href="https://github.com/cognitect/transit-js">transit-js</a>，它可以很好的序列化任何东西。</p>

<p>本文并不适用于<a href="https://github.com/rackt/redux">Redux</a>，我会讲不可变数据结构的一般用法，但是会提出具体在Redux中使用时的一些看法。在Redux中，你有一个单独的应用状态对象并且对它进行不可变更新，有很多方法可以完成，各有利弊。我将在下面探索。</p>

<p></p>  <a href="/2016/03/26/immutable%E5%92%8Cjavascript/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2015/08/16/vim%E4%B8%AD%E4%BD%BF%E7%94%A8yui-compressor/">vim中使用yui compressor</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-08-16">August 16, 2015</time></span>

  </div>
  <section class="summary">
    <!--img src="/images/post/201508171439741627750219.png"-->

<p>对于JS和CSS来说，压缩是很常见的操作，通过压缩可以缩小文件尺寸，从而网页加快加载速度。yahoo的yui compressor是一个常用的压缩工具，所以本文就介绍下如何在vim中使用yui compressor。</p>

<p></p>  <a href="/2015/08/16/vim%E4%B8%AD%E4%BD%BF%E7%94%A8yui-compressor/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2015/03/10/snap.svg/">Snap.svg</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-03-10">March 10, 2015</time></span>

  </div>
  <section class="summary">
    <!--img src="/images/post/snap_marquee_hero-1024x517.png"/-->

<p>svg是建立交互性、并有分辨率无关的矢量图形的好方法，而snap.svg可以像jQuery操作Dom一样方便的操作svg图形。</p>

<p>Snap.svg的官方网站是<a href="http://snapsvg.io/" target="_blank">snapsvg.io</a>,个人感觉上的文档写得并不好，随便把所有的方法都列出来了，但是很多看完并不知道如何使用，参数应该怎么传，所以下面就介绍一下一些常用的方法。</p>

<p></p>  <a href="/2015/03/10/snap.svg/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2015/02/05/svg%E5%88%9D%E5%8D%B0%E8%B1%A1/">SVG初印象</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-02-05">February 05, 2015</time></span>

  </div>
  <section class="summary">
    <!--img src="/images/post/svg-logo.png"-->

<p>虽然很早就知道SVG，不过那时对SVG的认识就是用来制作图表的，例如折线图、柱状图之类的里面见的比较多，而如今，SVG已经发展了很多，丰富的api和类库让它可以完成很多有趣的事，可以说和canvas很相似。</p>

<p>SVG全称可缩放矢量图形（英语：Scalable Vector Graphics）是基于可扩展标记语言（XML），用于描述二维矢量图形的一种图形格式。SVG 1.1在 2003 年一月，被确立为W3C标准。</p>

<p></p>  <a href="/2015/02/05/svg%E5%88%9D%E5%8D%B0%E8%B1%A1/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2015/01/19/sublime-text-context-menu/">Sublime Text Context Menu</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-01-19">January 19, 2015</time></span>

  </div>
  <section class="summary">
    <p>分享一下如何在Sublime中自定义右键菜单，以Git为例，我们知道Git有很多命令（Sync，Fetch，Show Log等），如果把这些命令加到右键菜单中，是否会方便一些呢？</p>

<p>打开Sublime，选择Tools-&gt;New Plugin&hellip;</p>

<p></p>  <a href="/2015/01/19/sublime-text-context-menu/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2015/01/07/sublime-text-build-system/">Sublime Text Build System</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-01-07">January 07, 2015</time></span>

  </div>
  <section class="summary">
    <p>前端的同学应该都使用过或听说过Sublime这个工具，大部分人可能只是用它来编写html、css、js代码，其实它还有一个强大的功能叫Build System，下面就通过一个例子来介绍一下这个功能。</p>

<p>使用VS的同学可能会知道一个工具叫“Microsoft Ajax Minifier”，就是用来压缩js和css文件的，通过减少文件的大小来提升网站的加载速度。使用Build System，也可以在Sublime中使用这个工具。</p>

<p></p>  <a href="/2015/01/07/sublime-text-build-system/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2014/12/10/apply--call/">apply &amp; call</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-12-10">December 10, 2014</time></span>

  </div>
  <section class="summary">
    <p>每个Function对象都有apply和call方法，所以可以直接在函数名之后通过“.apply()”或者“.call()”的方式来调用，功能就是在指定的作用域下执行函数。</p>

<p>apply和call的参数有所不同。apply接受2个参数，第一个参数为要在其作用域中执行函数的对象（object），我们也可以说，将原函数绑定为object的方法(f)，不过这个方法不会一直存在，apply执行结束就会消失，所以不能通过object.f()来调用。第二个参数为一个数组，数组中的元素都是原函数的参数。</p>

<p></p>  <a href="/2014/12/10/apply--call/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2014/10/22/polymer-demo---simple-google-map/">Polymer Demo - Simple Google Map</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-10-22">October 22, 2014</time></span>

  </div>
  <section class="summary">
    <!--img src="/images/post/3178265018.png"-->

<p>最近在学习Polymer，感觉还挺有意思的。主要涉及的是Web Components方面的知识，将所需的组件封装起来，并保存到单独的html文件中，使用的时候只要将这个html文件通过link标签导入进来（像css样式一样），在适当的位置编写相应的自定义标签，就可以了，非常的方便。</p>

<p></p>  <a href="/2014/10/22/polymer-demo---simple-google-map/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2014/08/22/xmlhttprequest/">XMLHttpRequest</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-08-22">August 22, 2014</time></span>

  </div>
  <section class="summary">
    <p>XMLHTTP是一组API函数集，可被JavaScript、JScript、VBScript以及其它web浏览器内嵌的脚本语言调用，通过HTTP在浏览器和web服务器之间收发XML或其它数据。XMLHTTP最大的好处在于可以动态地更新网页，它无需重新从服务器读取整个网页，也不需要安装额外的插件。该技术被许多网站使用，以实现快速响应的动态网页应用。</p>

<p></p>  <a href="/2014/08/22/xmlhttprequest/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2014/06/14/duffs-device%E8%BE%BE%E5%A4%AB%E8%AE%BE%E5%A4%87/">Duff&#39;s Device（达夫设备）</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-06-14">June 14, 2014</time></span>

  </div>
  <section class="summary">
    <p>达夫设备算法可以减少循环的迭代次数，如果循环迭代次数少于1000次，你可能只能看到它与普通循环相比微不足道的性能提升，但当循环迭代次数超过1000次，达夫设备的效率将显著提升。<br />
原理十分简单，将总的迭代次数以8为基数进行分组，一次迭代执行8次操作，最后再处理余下的小于8次的迭代，所以迭代的总次数由原来的count次变为count/8[+1]次。</p>

<p></p>  <a href="/2014/06/14/duffs-device%E8%BE%BE%E5%A4%AB%E8%AE%BE%E5%A4%87/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2014/04/07/chrome%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">Chrome插件开发</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-04-07">April 07, 2014</time></span>

  </div>
  <section class="summary">
    <!--img src="/images/post/Chrome-Web-Store.jpg"-->

<p>关于谷歌浏览器插件开发的详细内容，可以访问谷歌的文档“<a href="https://developer.chrome.com/extensions/getstarted" target="_blank">Getting Start</a>”，本文主要介绍下简单Chrome插件开发。</p>

<p>简单的Chrome插件包含三个文件，一个manifest.json是配置文件，一个js文件，一个图标。
来看一下manifest.json中的基本配置：</p>

<p></p>  <a href="/2014/04/07/chrome%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2014/03/31/tomcat-on-mavericks/">Tomcat on Mavericks</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-03-31">March 31, 2014</time></span>

  </div>
  <section class="summary">
    <!--img src="/images/post/tomcat.jpeg"-->

<p>在Mac上安装Tomcat非常简单 第一步，从<a href="http://tomcat.apache.org/index.html" target="_blank">Tomcat</a>官网下载压缩包，然后解压<br />
第二步，将解压好的文件夹重新命名一个简单的名字，复制到/Library目录下<br />
第三步，进入Tomcat下的bin目录中，设置startup.sh、shutdown.sh、catalina.sh三个文件的权限，添加执行权限，可以使用命令：</p>

<p></p>  <a href="/2014/03/31/tomcat-on-mavericks/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2014/02/19/kobold2d-and-xcode5/">Kobold2D and XCode5</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-02-19">February 19, 2014</time></span>

  </div>
  <section class="summary">
    用Xcode新建Kobold2D项目时，报错：
int newSize = [(SingleFileDownloader*)[_sizeCheckers objectAtIndex: _curFile] contentLength];  Multiple methods named &lsquo;contentLength&rsquo;
解决方法，打开终端，输入：
curl https://s3.amazonaws.com/mgwu-misc/xcode5-kobold.sh | sh   
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2014/02/10/button-and-drawable/">Button and Drawable</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-02-10">February 10, 2014</time></span>

  </div>
  <section class="summary">
    如何获取Button中的Drawable
Drawable img1 = button.getCompoundDrawables()[0];  与其他Drawable比较
Drawable img2 = getResources().getDrawable(R.drawable.name); Bitmap bitmap1 = ((BitmapDrawable)img1).getBitmap(); Bitmap bitmap2 = ((BitmapDrawable)img2).getBitmap(); if(bitmap1==bitmap2){ ... }   
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2014/01/22/oh-my-zsh%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">oh-my-zsh安装配置</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-01-22">January 22, 2014</time></span>

  </div>
  <section class="summary">
    <!--img src="/images/post/oh-my-zsh.png"-->

<p>看了mac君关于zsh的文章“终极Shell”(<a href="http://macshuo.com/?p=676" target="_blank">查看原文</a>)，一步步操作下来 设置默认使用zsh</p>

<pre><code class="language-shell">chsh -s /bin/zsh
</code></pre>

<p></p>  <a href="/2014/01/22/oh-my-zsh%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2013/12/20/responsive-web-design/">Responsive Web Design</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2013-12-20">December 20, 2013</time></span>

  </div>
  <section class="summary">
    <!--img src="/images/post/fc1f4134970a304e15b91017d0c8a786c8175c47.png"-->

<p>自适应网页设计（英语：Responsive web design，通常缩写为RWD）是一种网页设计的技术做法，该设计可使网站在多种浏览设备（从桌面电脑显示器到移动电话或其他移动产品设备）上阅读和导航，同时减少缩放、平移和滚动。</p>

<p></p>  <a href="/2013/12/20/responsive-web-design/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2013/12/02/blank-page-on-android-application-startup/">Blank page on android application startup</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2013-12-02">December 02, 2013</time></span>

  </div>
  <section class="summary">
    现象： 打开应用时先出现1秒左右的带有标题的空白页面，然后进入LAUNCHER Activity
原因分析： 在自定义的主题中，设置的父主题，如：
&lt;style name=&quot;customTheme&quot; parent=&quot;android:Theme.Light&quot;&gt;  解决方法： 将主题设置为android:Theme.Wallpaper
&lt;style name=&quot;customTheme&quot; parent=&quot;android:Theme.Wallpaper&quot;&gt;   
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/2013/11/16/mac%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E5%88%B6%E4%BD%9C/">Mac音乐播放器制作</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2013-11-16">November 16, 2013</time></span>

  </div>
  <section class="summary">
    <p>这是大学毕业设计做的东西，论文加编码差不多1个月时间，实际上编码时间只有两个星期不到，由于当时已经在实习，所以就请了一个星期的假，用来写代码，一个星期下来，基本上功能就已经完成，之后一个星期便是利用下班后的时间做点小的修改，然后就答辩了，所以说，毕业设计也不难，只要你用心去做。 由于之前看过一点Objective-C的基础知识，所以就直接开始编程了。虽然看看书，语法掌握很简单，但是还是有很多东西是不懂的，就拿Xcode来说吧，和VS就完全不同了。不懂的时候，就查官方文档，苹果的文档还是很不错的，上面的列子可以直接下载下来运行。</p>  <a href="/2013/11/16/mac%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E5%88%B6%E4%BD%9C/">Read More...</a>
  </section>
</article>

  
</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  Homfen&#39;s blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

<script src="//static.homfen.me/plugin/highlight.js/dist/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ea23518b0514a7b24922188359137040";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>

