<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Welcome to my blog.">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.17" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="http://blog.homfen.me/css/sourcecodepro.css" type="text/css">
<link rel="stylesheet" href="//static.homfen.me/plugin/highlight.js/dist/styles/solarized-dark.css">
<link rel="stylesheet" href="http://blog.homfen.me/css/style.css" type="text/css">
<link rel="alternate" href="http://blog.homfen.me/index.xml" type="application/rss+xml" title="Homfen&#39;s blog">
<title>vim中使用yui compressor - Homfen&#39;s blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://blog.homfen.me/">[Homfen&#39;s blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-08-16">August 16, 2015</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="http://blog.homfen.me/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8">工具使用</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="http://blog.homfen.me/tags/vim">Vim</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">vim中使用yui compressor</h1>
  <section class="body" itemprop="articleBody">
    <!--img src="/images/post/201508171439741627750219.png"-->

<p>对于JS和CSS来说，压缩是很常见的操作，通过压缩可以缩小文件尺寸，从而网页加快加载速度。yahoo的yui compressor是一个常用的压缩工具，所以本文就介绍下如何在vim中使用yui compressor。</p>

<p></p>

<p>首先必须在电脑上安装yui compressor，可以使用npm安装：</p>

<pre><code class="language-shell">npm install -g yuicompressor
</code></pre>

<p>这里使用全局安装，这样就能在任何目录中执行了，直接输入yuicompressor会输出帮助文档：</p>

<pre><code class="language-shell">YUICompressor Version: 2.4.8

Usage: java -jar yuicompressor-2.4.8.jar [options] [input file]

Global Options
  -V, --version Print version information
  -h, --help Displays this information
  --type &lt;js|css&gt; Specifies the type of the input file
  --charset &lt;charset&gt; Read the input file using &lt;charset&gt;
  --line-break &lt;column&gt; Insert a line break after the specified column number
  -v, --verbose Display informational messages and warnings
  -o &lt;file&gt; Place the output into &lt;file&gt;. Defaults to stdout.
                            Multiple files can be processed using the following syntax:
                            java -jar yuicompressor.jar -o '.css$:-min.css' *.css
                            java -jar yuicompressor.jar -o '.js$:-min.js' *.js

JavaScript Options
  --nomunge Minify only, do not obfuscate
  --preserve-semi Preserve all semicolons
  --disable-optimizations Disable all micro optimizations

If no input file is specified, it defaults to stdin. In this case, the 'type'
option is required. Otherwise, the 'type' option is required only if the input
file extension is neither 'js' nor 'css'.
</code></pre>

<p>可见可配置的选项也不多，type用于指定文件类型，charset指定编码格式，line-break用于在行字符超过特定值后进行换行，v用于输出提示消息和警告，o用于指定输出的文件名。对于JS还有3个配置，nomunge表示只进行精简而不进行混淆，preserve-semi用于保留所有的分号，disable-optimizations禁用所有内置的微优化。 接下来对vim进行配置，可以自己写一个插件，这里直接在.vimrc里面操作，添加一个Yui_compressor函数用于压缩：</p>

<pre><code class="language-shell">function Yui_compressor()
    let nam = expand('%:t:r')
    let ext = expand('%:e')
    let fullnam = nam.'.'.ext
    let mininam = nam.'.min.'.ext
    cal system('yuicompressor -o '.mininam.' '.fullnam)
endfunction
</code></pre>

<p>这里要注意，函数名的首字母必须大写，或者以“s”开头。定义了4个变量，nam是文件名，ext是后缀，fullname是全名（也可以用expand(&lsquo;%:t&rsquo;)），mininam是输出的文件名，最后调用yuicompressor命令。 到这里就差不多了，为了调用方便，我们给这个函数绑定一个快捷键，以ctrl+y为例，当然你也可以换成其他的，只要不冲突就好</p>

<pre><code class="language-shell">map &lt;C-y&gt; :call Yui_compressor()&lt;cr&gt;
</code></pre>

<p>大功告成，以后只要在打开文件是，按下ctrl+y就可以调用yuicompressor对当前文件进行压缩，在当前目录下会生成对应的<em>.min.css或者</em>.min.js。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;我是华丽的分割线&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>

<p>发现一个挺好用的插件<a href="https://github.com/othree/fecompressor.vim">fecompressor.vim</a>，之前在压缩css时有点错误，不过已经被我改过来了:D。</p>
  </section>
  <section class="body" style="margin-top: 2rem;">
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'http:\/\/blog.homfen.me\/2015\/08\/16/vim中使用yui compressor';
        this.page.identifier = 'vim中使用yui compressor';
    };
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//homfensblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
  <span class="copyright">&copy; <script>document.write((new Date()).getFullYear())</script> Homfen&#39;s blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

<script src="//static.homfen.me/plugin/highlight.js/dist/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ea23518b0514a7b24922188359137040";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>

