<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Welcome to my blog.">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.17" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="http://blog.homfen.me/css/sourcecodepro.css" type="text/css">
<link rel="stylesheet" href="//static.homfen.me/plugin/highlight.js/dist/styles/solarized-dark.css">
<link rel="stylesheet" href="http://blog.homfen.me/css/style.css" type="text/css">
<link rel="alternate" href="http://blog.homfen.me/index.xml" type="application/rss+xml" title="Homfen&#39;s blog">
<title>Sublime Text Context Menu - Homfen&#39;s blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://blog.homfen.me/">[Homfen&#39;s blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-01-19">January 19, 2015</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="http://blog.homfen.me/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8">工具使用</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="http://blog.homfen.me/tags/sublime">Sublime</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Sublime Text Context Menu</h1>
  <section class="body" itemprop="articleBody">
    <p>分享一下如何在Sublime中自定义右键菜单，以Git为例，我们知道Git有很多命令（Sync，Fetch，Show Log等），如果把这些命令加到右键菜单中，是否会方便一些呢？</p>

<p>打开Sublime，选择Tools-&gt;New Plugin&hellip;</p>

<p></p>

<p><img src="/images/post/201505141431596331604040.png"></p>

<p>在打开的文件中输入以下代码，TortoiseGit的安装地址自行修改：</p>

<pre><code class="language-python">import os ,subprocess, sublime_plugin
class SyncCommand(sublime_plugin.TextCommand):
    def run(self, edit):
        file_name=self.view.file_name()
        path=file_name.split(&quot;\\&quot;)
        path.pop()
        current_directory=&quot;\\&quot;.join(path)
        command= &quot;cd &quot;+current_directory+&quot; &amp; E:\\program\\TortoiseGit\\bin\\TortoiseGitProc /Command:sync&quot;
        proc = subprocess.Popen(command, shell=True)
        os.kill(proc.pid)

class FetchCommand(sublime_plugin.TextCommand):
    def run(self, edit):
        file_name=self.view.file_name()
        path=file_name.split(&quot;\\&quot;)
        path.pop()
        current_directory=&quot;\\&quot;.join(path)
        command= &quot;cd &quot;+current_directory+&quot; &amp; E:\\program\\TortoiseGit\\bin\\TortoiseGitProc /Command:fetch&quot;
        proc = subprocess.Popen(command, shell=True)
        os.kill(proc.pid)

class ShowlogCommand(sublime_plugin.TextCommand):
    def run(self, edit):
        file_name=self.view.file_name()
        path=file_name.split(&quot;\\&quot;)
        path.pop()
        current_directory=&quot;\\&quot;.join(path)
        command= &quot;cd &quot;+current_directory+&quot; &amp; E:\\program\\TortoiseGit\\bin\\TortoiseGitProc /Command:log&quot;
        proc = subprocess.Popen(command, shell=True)
        os.kill(proc.pid)
</code></pre>

<p>保存的时候，新建一个文件夹，并保存为.py格式。接下来，刚刚新建的文件夹中新建一个“Context.sublime-menu”的文件（注意后缀名），里面的内容比较简单，就是刚刚的那三个命令：</p>

<pre><code class="language-json">[
     { &quot;command&quot;: &quot;sync&quot; },
     { &quot;command&quot;: &quot;fetch&quot; },
     { &quot;command&quot;: &quot;showlog&quot; }
]
</code></pre>

<p>ok，重启Sublime，随便打开一个文件，右键，就有了</p>

<p><img src="/images/post/201505141431596331786864.png"></p>
  </section>
  <section class="body" style="margin-top: 2rem;">
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'http:\/\/blog.homfen.me\/2015\/01\/19/Sublime Text Context Menu';
        this.page.identifier = 'Sublime Text Context Menu';
    };
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//homfensblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
  <span class="copyright">&copy; <script>document.write((new Date()).getFullYear())</script> Homfen&#39;s blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

<script src="//static.homfen.me/plugin/highlight.js/dist/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ea23518b0514a7b24922188359137040";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>

